# Application
APP_NAME=wallet-service
PORT=8080
LOG_LEVEL=6

# Database PostgreSQL
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=wallet_service
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

# JWT
JWT_SECRET=

# Cleanup
DROP_TABLE_NAMES=wallet_transactions,wallets,users
